<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>BengRPL - Login</title>
    <!-- Dependencies CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Style -->
    <style>
        body{
            background-color: white;
        }

        input[type="text"],
        select.form-control {
          background: transparent;
          border: none;
          border-bottom: 2px solid #0193DE;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-radius: 0;
        }

        input[type="password"],
        select.form-control {
          background: transparent;
          border: none;
          border-bottom: 2px solid #0193DE;
          -webkit-box-shadow: none;
          box-shadow: none;
          border-radius: 0;
        }
        
        input[type="text"]:focus,
        select.form-control:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        input[type="password"]:focus,
        select.form-control:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center h-100">
            <div class="col-12 mx-auto">
                <div class="card border-white">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p>
                                    <img src="images/logo.png" style="max-width: 150px; max-height: 150px;">
                                    <h2 class="text-left font-weight-bold">
                                        BengRPL
                                    </h2>
                                    <p class="lead">Bengkel Rekayasa Perangkat Lunak</p>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-5">Login</h1>
                                    <form>
                                        <div class="form-group">     
                                            <label for="inputID">NIS/NIP</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="form-group">     
                                            <label for="inputPASS">Password</label>
                                            <input class="form-control" type="password">
                                        </div>
                                        <div class="form-group">
                                                    <button class="btn btn-primary btn-block btn-lg">Login</button>
                                        </div>
                                    </form>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>    
</html>